<html>
<head>
  <title>Register Form</title>
<style type="text/css">
h1{color:black;size:12;}
form{align:centre;}
</style>
</head>
<body background="Images/IMG-20210307-WA0019.jpg"><center><font face="broadway" size="72">ORDER NOW !</FONT></center>
 <img src="Images/c129ba82-977d-4ea1-b953-e6a8f25022cc.jpg" width="800" height="450" align="right"></img><form>
  <table>
   <tr>
    <td><h1>Name :</h1></td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td><h1>Gender :</h1></td>
    <td>
     <input type="radio" name="Gender"> Male
     <input type="radio" name="Gender"> Female
    </td>
   </tr>
   <tr>
    <td><h1>Dish name :</h1></td>
    <td>
     <input type="text">
    </td>
   </tr>
   <tr><td><h1>Address :</h1></td>
   <td> <input type="text"></td></tr><tr>
   <td><h1><input type="submit" value="Place an order"></h1></td>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H8vH5RwQx0aDML" async> </script> </form>
   </tr>
  </table>
 </form>
</body>
</html>